<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0043a1724c945807" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Workspace\xamarin-projects\xamarin-image-gallery\Utils\IOUtils.cs" line="32" column="1" />
      <Breakpoint file="c:\Workspace\xamarin-projects\xamarin-image-gallery\Utils\IOUtils.cs" line="28" column="1" />
      <Breakpoint file="c:\Workspace\xamarin-projects\xamarin-image-gallery\Utils\IOUtils.cs" line="24" column="1" />
      <Breakpoint file="C:\Workspace\xamarin-projects\xamarin-image-gallery\Adapters\OverviewImagesAdapter.cs" line="49" column="1" />
      <Breakpoint file="C:\Workspace\xamarin-projects\xamarin-image-gallery\Fragments\DetailedImageFragment.cs" line="101" column="1" />
      <Breakpoint file="C:\Workspace\xamarin-projects\xamarin-image-gallery\Views\DetailedImageView.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarin-image-gallery MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>