<?xml version="1.0" encoding="utf-8"?>
<ImageWithLocationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <SquaredImageView
        android:id="@+id/img_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_image"
        android:layout_alignRight="@id/img_image"
        android:layout_alignBottom="@id/img_image"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="#7b000000"
        android:gravity="center" />
</ImageWithLocationView>